--cpu=Cortex-M4.fp.sp
"tugasakhir\startup_stm32f401xc.o"
"tugasakhir\main.o"
"tugasakhir\stm32f4xx_it.o"
"tugasakhir\stm32f4xx_hal_msp.o"
"tugasakhir\dht22.o"
"tugasakhir\mq135.o"
"tugasakhir\relay.o"
"tugasakhir\stm32f4xx_hal_adc.o"
"tugasakhir\stm32f4xx_hal_adc_ex.o"
"tugasakhir\stm32f4xx_ll_adc.o"
"tugasakhir\stm32f4xx_hal_rcc.o"
"tugasakhir\stm32f4xx_hal_rcc_ex.o"
"tugasakhir\stm32f4xx_hal_flash.o"
"tugasakhir\stm32f4xx_hal_flash_ex.o"
"tugasakhir\stm32f4xx_hal_flash_ramfunc.o"
"tugasakhir\stm32f4xx_hal_gpio.o"
"tugasakhir\stm32f4xx_hal_dma_ex.o"
"tugasakhir\stm32f4xx_hal_dma.o"
"tugasakhir\stm32f4xx_hal_pwr.o"
"tugasakhir\stm32f4xx_hal_pwr_ex.o"
"tugasakhir\stm32f4xx_hal_cortex.o"
"tugasakhir\stm32f4xx_hal.o"
"tugasakhir\stm32f4xx_hal_exti.o"
"tugasakhir\stm32f4xx_hal_tim.o"
"tugasakhir\stm32f4xx_hal_tim_ex.o"
"tugasakhir\system_stm32f4xx.o"
--strict --scatter "TugasAkhir\TugasAkhir.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TugasAkhir.map" -o TugasAkhir\TugasAkhir.axf